<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1085768856591-3qbamdfsfb4j31fnjvcimqrorp0g391m.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1085768856591-3qbamdfsfb4j31fnjvcimqrorp0g391m</string>
	<key>API_KEY</key>
	<string>AIzaSyD3bX36V9513kchr5g9zh_1q66n3Y2ijj8</string>
	<key>GCM_SENDER_ID</key>
	<string>1085768856591</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.blink.nursesApp</string>
	<key>PROJECT_ID</key>
	<string>nursesapp</string>
	<key>STORAGE_BUCKET</key>
	<string>nursesapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1085768856591:ios:e4146bdd1016031125df7a</string>
	<key>DATABASE_URL</key>
	<string>https://nursesapp.firebaseio.com</string>
</dict>
</plist>